aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
appnope==0.1.3
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
coverage==7.2.5
decorator==5.1.1
dj-database-url==2.0.0
Django==4.2.1
django-environ==0.10.0
djangorestframework==3.14.0
exceptiongroup==1.1.1
executing==1.2.0
frozenlist==1.3.3
gunicorn==20.1.0
idna==3.4
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.13.2
jedi==0.18.2
matplotlib-inline==0.1.6
multidict==6.0.4
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
PyJWT==2.7.0
pytest==7.3.1
pytest-django==4.5.2
python-dotenv==1.0.0
pytz==2023.3
regex==2023.5.5
requests==2.30.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
twilio==8.2.0
typing_extensions==4.5.0
urllib3==2.0.2
wcwidth==0.2.6
yarl==1.9.2
