aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
appnope==0.1.3
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
boto3==1.26.133
botocore==1.29.133
build==0.10.0
CacheControl==0.12.11
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
coverage==7.2.5
crashtest==0.4.1
decorator==5.1.1
distlib==0.3.6
dj-database-url==2.0.0
Django==4.2.1
django-environ==0.10.0
djangorestframework==3.14.0
dulwich==0.21.5
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.12.0
frozenlist==1.3.3
gunicorn==20.1.0
html5lib==1.1
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
installer==0.7.0
ipdb==0.13.13
ipython==8.13.2
jaraco.classes==3.2.3
jedi==0.18.2
jmespath==1.0.1
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
matplotlib-inline==0.1.6
more-itertools==9.1.0
msgpack==1.0.5
multidict==6.0.4
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.9.6
platformdirs==3.5.1
pluggy==1.0.0
poetry==1.5.0
poetry-core==1.6.0
poetry-plugin-export==1.3.1
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
PyJWT==2.7.0
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytest==7.3.1
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
rapidfuzz==2.15.1
regex==2023.5.5
requests==2.30.0
requests-toolbelt==1.0.0
s3transfer==0.6.1
shellingham==1.5.0.post1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tomli==2.0.1
tomlkit==0.11.8
traitlets==5.9.0
trove-classifiers==2023.5.2
twilio==8.2.0
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.23.0
wcwidth==0.2.6
webencodings==0.5.1
xattr==0.10.1
yarl==1.9.2
zipp==3.15.0
